body {
  font-family: "Poppins", sans-serif;
  margin-left: 77.7px;
  margin-right: 77.7px;
}
@media (min-width: 480px) and (max-width: 1024px) {
  .mobile-horizontal-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px 0px 40px 0px;
    line-height: 20px;
    height: 100px;
  }
  #brand {
    font-size: 1.5rem;
  }
  #left-nav {
    grid-row: 1;
    line-height: 1em;
  }
  .list-block,
  .card {
    display: none;
  }
  /* .sticky-side-bar {
    display: none;
  } */
  .list-block-2 {
    list-style: none;
    text-align: left;
    padding: 0;
  }
  .web-content {
    text-align: center;
  }
  .author-block {
    display: grid;
    grid-template-columns: 48px 1fr;
    grid-column-gap: 12px;
  }
  .author-block img {
    width: 2rem;
    height: 2rem;
  }
  .image-gap-btm {
    margin-bottom: 2em;
    width: 15em;
    height: 10em;
  }
  /* Dropdown Button */
  .dropbtn {
    background-color: #4caf50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    /* text-align: right; */
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

    cursor: pointer;
  }

  /* Dropdown button on hover & focus */
  .dropbtn:hover,
  .dropbtn:focus {
    background-color: #476f48;
  }

  /* The container <div> - needed to position the dropdown content */
  .position-dropdown {
    text-align: right;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    text-align: center;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }

  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {
    display: block;
  }
}

@media (min-width: 1025px) {
  .footer {
    display: none;
  }
  .dropdown {
    display: none;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 1em;
    padding: 40px 24px 40px 24px;
    line-height: 30px;
    height: 100px;
    max-width: 1025px;
    margin: auto;
  }
  #left-nav {
    line-height: 1em;
  }
  .list-block {
    text-align: right;
    /* vertical-align: middle; */
  }
  .content {
    vertical-align: middle;
  }
  .list-block > li {
    display: inline-block;
  }
  .list-block-2 {
    list-style: none;
  }
  .list-block-2 a {
    text-decoration: underline;
    color: #232b2b;
  }
  .list-block-2 a:hover {
    color: blue;
  }
  .special-button {
    margin-left: 2em;
  }

  .wrapper-2 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-column-gap: 1em;
    row-gap: 2em;
    max-width: 1025px;
    margin: auto;
  }

  .author-block {
    display: grid;
    grid-template-columns: 48px 1fr;
    grid-column-gap: 12px;
  }
  .author-block img {
    width: 2rem;
    height: 2rem;
  }

  .author {
    line-height: 0.8;
  }
  .card {
    background-color: #f5faff;
    border-radius: 7px;
    text-align: center;
    padding: 48px 28px;
    height: 100px;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
  }
  .card > p {
    vertical-align: middle;
    text-align: center;
  }

  .image-gap-btm {
    margin-bottom: 2em;
  }
  .sticky-side-bar {
    align-self: start;
    position: sticky;
    top: 10em;
  }
}
